*setmake.txt*  Build reliable 'makeprg' values for Vim

==============================================================================
CONTENTS                                             *setmake-contents*

Commands...........................................|setmake-commands|
Examples...........................................|setmake-examples|
API................................................|setmake-api|

==============================================================================
COMMANDS                                             *setmake-commands*

:MakeprgSet {cmd} {arg} ...
        Sets the buffer-local 'makeprg'. Each argument is shell-escaped for you.
        Use {braces} to group one argument that contains spaces.

:MakeprgSetGlobal {cmd} {arg} ...
        Same as :MakeprgSet, but sets global 'makeprg'.

:MakeprgRaw {command}
        Sets a hand-written shell command without escaping each argument. Use
        this when you need shell operators, environment assignments, pipes, or
        redirection.

:MakeprgShow
        Prints the effective buffer-local 'makeprg'.

:SetMake
        Opens a short terminal at the bottom of the window running your shell.
        Use shell completion as usual, then press <Enter> to set the current
        line as the global 'makeprg' for the Vim session. The original buffer
        is updated immediately. Exit or close the terminal to cancel.
        Currently requires Bash.

==============================================================================
EXAMPLES                                             *setmake-examples*

Set a reliable Makefile target from anywhere in the project: >
        :MakeprgSet make test
<
Build the current file, preserving spaces in paths: >
        :MakeprgSet gcc -Wall %:p -o {build/my app}
<
Use shell features manually: >
        :MakeprgRaw FOO=bar make test 2>&1
<
Edit the current 'makeprg' in a short bottom buffer: >
        :SetMake
<
Vim filename placeholders such as %, %:p, #, and #< are kept as placeholders
and get :S appended automatically, so Vim shell-escapes the expanded filename
at :make time.

==============================================================================
API                                                       *setmake-api*

setmake#Set({argv} [, {opts}])                          *setmake#Set()*
        Builds 'makeprg' from a List of String arguments.
>
        call setmake#Set(['gcc', '-Wall', '%:p', '-o', 'build/my app'])
<
        {opts}:
          global   set global 'makeprg' when true

setmake#Raw({command} [, {opts}])                        *setmake#Raw()*
        Sets a raw shell command without per-argument escaping.

 vim:tw=78:ts=8:ft=help:norl:
